/*///////////////////////// factory detail page ////////////////////////*/
.grid-container-fac-detail {
  display: grid;
  grid-gap: 30px 50px;
  background-color: #fff;
  padding: 30px 30px 30px 30px ;
  grid-template-columns: 500px 500px;
  grid-template-rows: auto auto;
  grid-auto-flow: column;
  justify-content: center;

}

.grid-item-fac-detail {
  background-color: transparent;
}

.item1-fac-detail{
  grid-column: 1 ;
  grid-row: 1 ;
  /* background-color: #F7F7F7; */
}

.item2-fac-detail {
  grid-column: 2 ;
  grid-row: 1  ;
  /* background-color: #F7F7F7; */

}
.item3-fac-detail{
  grid-column: 1 / span 2 ;
  grid-row: 2 ;

  /* background-color: #F7F7F7; */
}



div.ex1-cat-fac-detail {

  background-color: #3d3d3d;
  font-family: TH Sarabun New;
  /* width: 200px; */
  font-weight: bold;
  font-size: 24px;
  color: #fff;
  padding: 10px;
  text-align: center;
  border: 2px solid;
  border-radius: 20px 20px 0px 0px ;
  border-color: #3d3d3d;
  border-bottom:  none;

}

div.ex2-cat-fac-detail {

  padding: 10px;
  /* width: 200px; */
  border: 2px solid ;
  border-radius:  0px 0px 20px 20px;
  border-color:  #3d3d3d;
  border-top: none;
  /* box-sizing: border-box; */
  background-color: #F7F7F7;


}

div.ex1-op-fac-detail {

  background-color: #3d3d3d;
  font-family: TH Sarabun New;
  /* width: 200px; */
  font-weight: bold;
  font-size: 24px;
  color: #fff;
  padding: 10px;
  text-align: center;
  border: 2px solid;
  border-radius: 20px 20px 0px 0px ;
  border-color: #3d3d3d;
  border-bottom:  none;

}
div.ex2-op-fac-detail {

  padding: 10px;
  /* width: 50%; */
  height: 150px;
  border: 2px solid ;
  border-radius:  0px 0px 20px 20px;
  border-color:  #3d3d3d;
  border-top: none;
  /* box-sizing: border-box; */
  background-color: #F7F7F7;
}


div.ex3-fac-detail{

  background-color: #3d3d3d;
  font-family: TH Sarabun New;
  font-weight: bold;
  font-size: 24px;
  color: #fff;
  padding: 10px;
  text-align: center;
  border: 2px solid;
  border-radius: 20px 20px 0px 0px ;
  border-color: #3d3d3d;
  border-bottom:  none;

}

div.ex4-fac-detail {
  /* padding: 10px; */
  border-collapse: collapse;
  background-color: #F7F7F7;
  height: 200px;
  /* width: 80%; */
  border: 2px solid;
  border-radius:  0px 0px 20px 20px;
  border-color:  #3d3d3d;
  border-top: none;
  overflow: auto;
}

.facBox {
  /* padding: 10px; */
  margin: 15px;
  height: 100%;
  line-height: 30px;

}

.facBox img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 70px;
}

a.nameFac{
  color: #000;
  font-size: 24px;
  font-family:'TH Sarabun New';
  padding-left: 30px;
  /* line-height: 50px; */
  font-weight: bold;
}

a.nameFac-sub{
  color: #000;
  font-size: 24px;
  font-family:'TH Sarabun New';
  padding-left: 50px;
  /* font-weight: bold; */
}

.grid-container-img-fac {
  display: grid;
  grid-gap: 30px 30px;
  grid-template-columns: auto auto auto ;
  grid-template-rows: auto;
  padding: 20px 20px ;
  cursor: pointer;

}

.grid-item-img-fac {
  /* height: 160px; */
  /* padding: 20px; */
  /* font-size: 30px; */
  /* text-align: center; */
  /* cursor: pointer; */
  background-color: transparent;
}


img.stock {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  border: 2px solid #757575;
  float: left;
  /* margin: 10px; */
}
a.nameHead{
  color: #000;
  font-size: 24px;
  font-family:'TH Sarabun New';
  padding-left: 15px;
  line-height: 2px;
  font-weight: bold;
}

a.nameSub{
  color: #000;
  font-size: 24px;
  font-family:'TH Sarabun New';
  padding-left: 10px;
  /* font-weight: bold; */
}

